mobile/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Gomeovoks</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=640, initial-scale=1.0">
    <link href="../build/css/main.css" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <script src="../build/js/vendor/jquery-3.2.1.min.js"></script>
    <script src="../build/js/vendor/jquery.ba-throttle-debounce.js"></script>
    <script src="https://cdn.rawgit.com/iserdmi/afterlag-js/2.0.2/dist/jquery.afterlag.min.js"></script>
    <script src="../build/img/svg/sprite.js"></script>
    <script src="https://yastatic.net/share2/share.js"></script>
  </head>
  <body>
    <div class="svg-sprite l-hidden"></div>
    <script>$('.svg-sprite').html(SVG_SPRITE);</script>
    <div class="layout layout--mobile layout--home">
      <div class="header">
        <div class="l-container-fluid">
          <div class="header__content">
            <div class="header__logo header__logo--maxim">
                    <svg class="icon">
                      <use xlink:href="#maxim"></use>
                    </svg>
            </div>
            <div class="header__logo header__logo--gomeovoks">
              <div class="text">Гомеовокс</div>
            </div>
            <div class="header__text">специальный проект</div>
          </div>
        </div>
      </div>
      <div class="page page--home">
        <div class="page__content">
          <div class="home-main">
            <div class="l-container">
              <div class="home-main__content">
                <div class="home-main__title">Проверка на&nbsp;выносливость:<br />готов&nbsp;ли ты&nbsp;выдержать<br />все матчи&nbsp;ЧМ?!</div><a class="home-main__btn btn" href="test.html">Узнать</a>
              </div>
              <div class="home-main__img"><img src="../build/img/hand-card.png" alt="">
                <div class="text"><p>Пройди тест MAXIM и&nbsp;узнай, <br />каковы твои шансы сохранить <br />работу после бесшабашной <br />футбольной ночи.</p></div>
              </div>
            </div>
          </div>
          <div class="home-back">
            <div class="l-container">
              <div class="home-back__text home-back__text--0"><p>Чемпионат мира<br />в&nbsp;самом разгаре</p></div>
              <div class="home-back__text home-back__text--1"><p>Проверку на&nbsp;прочность <br />сейчас проходит не&nbsp;только <br />наша сборная, но&nbsp;и&nbsp;твои<br />голосовые связки</p></div>
              <div class="home-back__text home-back__text--2"><p>Они каждый день вступают <br />в&nbsp;неравный бой с&nbsp;твоим неуёмным <br />желанием покричать &laquo;оле-оле&raquo; и&nbsp;выпить всё пиво в&nbsp;баре.</p></div>
              <div class="home-back__text home-back__text--3"><p>Вот только к&nbsp;9&nbsp;утра на&nbsp;работу,<br />а&nbsp;твой босс не&nbsp;большой фанат футбола.<br />Значит цель проста&nbsp;&mdash; зажечь на <br />максимум и&nbsp;при этом выжить!</p></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="../build/js/vendor/owl.carousel.min.js"></script>
    <script src="../build/js/vendor/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.1/plugins/TextPlugin.min.js"></script>
    <script src="../build/js/main.js"></script>
  </body>
</html>

src/pug/mobile/index.pug
extends template

prepend page
	- var layout = 'home';
	- var currentPage = 'home';

block content
	.page.page--home
		.page__content
			.home-main
				.l-container
					.home-main__content
						.home-main__title !{text.home.title}
						a.home-main__btn.btn(href="test.html") Узнать
					.home-main__img
						img(src="../build/img/hand-card.png", alt="")
						.text !{text.home.test}
			.home-back
				.l-container
					each item, index in text.home.content
						.home-back__text(class="home-back__text--" + index) !{item}
