mobile/result-yellow.html
<!DOCTYPE html>
<html>
  <head>
    <title>Gomeovoks</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=640, initial-scale=1.0">
    <link href="../build/css/main.css" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <script src="../build/js/vendor/jquery-3.2.1.min.js"></script>
    <script src="../build/js/vendor/jquery.ba-throttle-debounce.js"></script>
    <script src="https://cdn.rawgit.com/iserdmi/afterlag-js/2.0.2/dist/jquery.afterlag.min.js"></script>
    <script src="../build/img/svg/sprite.js"></script>
    <script src="https://yastatic.net/share2/share.js"></script>
  </head>
  <body>
    <div class="svg-sprite l-hidden"></div>
    <script>$('.svg-sprite').html(SVG_SPRITE);</script>
    <div class="layout layout--mobile layout--result">
      <div class="header">
        <div class="l-container-fluid">
          <div class="header__content">
            <div class="header__logo header__logo--maxim">
                    <svg class="icon">
                      <use xlink:href="#maxim"></use>
                    </svg>
            </div>
            <div class="header__logo header__logo--gomeovoks">
              <div class="text">Гомеовокс</div>
            </div>
            <div class="header__text">специальный проект</div>
          </div>
        </div>
      </div>
      <div class="page page--result">
        <div class="result">
          <div class="result__box">
            <div class="l-container">
              <div class="result__card result__card--yellow">
                <div class="result__title"><span class="num">30%</span><span class="text">потери голоса</span></div>
                <div class="result__text"><p>Отдыхать&nbsp;ты, конечно, умеешь, но&nbsp;делаешь это в&nbsp;рамках приличия (и&nbsp;закона&nbsp;РФ), так что коматозное состояние на&nbsp;утро тебе не&nbsp;грозит. Однако не&nbsp;стоит расслабляться, даже тебе выдержать весь этот футбольный марафон будет не&nbsp;просто. И&nbsp;если не&nbsp;хочешь прийти однажды на&nbsp;работу с&nbsp;томной хрипотцой как у&nbsp;Джо Кокера, то&nbsp;в&nbsp;качестве профилактики воспользуйся Гомеовоксом. Теперь можешь спокойно держать путь в&nbsp;бар, с&nbsp;твоим голосом на&nbsp;утро ничего не&nbsp;случится.</p></div>
              </div>
              <div class="result__hand"><img src="../build/img/hand-res.png" alt=""></div>
            </div>
          </div>
        </div>
        <div class="product">
          <div class="l-container">
            <div class="product__texts">
              <div class="product__text"><p>Если ты&nbsp;думаешь, что проблемы с&nbsp;голосом могут возникать только от&nbsp;избыточного (и&nbsp;не&nbsp;самого выразительного) пения в&nbsp;караоке и&nbsp;криков во&nbsp;время футбола, то&nbsp;ты&nbsp;ошибаешься. К&nbsp;сожалению, потерять голос, куда проще чем кажется на&nbsp;первый взгляд.</p></div>
              <div class="product__text"><p>Алкоголь, курение, аллергия и&nbsp;даже частые авиаперелеты&nbsp;&mdash; всё это может придать твоему голосу томную хрипотцу, которая будет нравиться твоей девушке, но&nbsp;отпугивать всех клиентов на&nbsp;работе. Препарат Гомеовокс помогает вне зависимости от&nbsp;того, чем была вызвана потеря голоса. Так что оправдываться перед ним, как перед доктором в&nbsp;поликлинике, тебе не&nbsp;придётся.</p></div>
            </div>
                    <div class="social social--inline product__socials">
                      <div id="share"></div>
                    </div>
            <div class="product__img"><img src="../build/img/hands-gomeovoks.png" alt="Гомеовокс"></div>
            <div class="tp-text--center"><a class="btn btn--dark btn--big mt-1" href="test.html">Пройти тест еще раз</a></div>
          </div>
        </div>
        <div class="warn">
          <div class="l-container">
            <div class="l-flex-noBottom-center">
              <div class="l-col-10">
                <div class="warn__text"><p>Имеются противопоказания,<br />проконсультируйтесь<br />со&nbsp;специалистом</p></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="../build/js/vendor/owl.carousel.min.js"></script>
    <script src="../build/js/vendor/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.1/plugins/TextPlugin.min.js"></script>
    <script src="../build/js/main.js"></script>
  </body>
</html>

src/pug/mobile/result-yellow.pug
extends template

prepend page
	- var layout = 'result';
	- var currentPage = 'result-yellow';

block content
	- var result = results.yellow;
	.page.page--result
		.result
			.result__box
				.l-container
					.result__card(class="result__card--" + result.key)
						.result__title
							span.num !{result.title.num}
							span.text !{result.title.text}
						.result__text !{result.text}
					.result__hand: img(src="../build/img/hand-res.png", alt="")
		include parts/product
		include parts/warn
