mobile/template.html
<!DOCTYPE html>
<html>
  <head>
    <title>Gomeovoks</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=640, initial-scale=1.0">
    <link href="../build/css/main.css" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <script src="../build/js/vendor/jquery-3.2.1.min.js"></script>
    <script src="../build/js/vendor/jquery.ba-throttle-debounce.js"></script>
    <script src="https://cdn.rawgit.com/iserdmi/afterlag-js/2.0.2/dist/jquery.afterlag.min.js"></script>
    <script src="../build/img/svg/sprite.js"></script>
    <script src="https://yastatic.net/share2/share.js"></script>
  </head>
  <body>
    <div class="svg-sprite l-hidden"></div>
    <script>$('.svg-sprite').html(SVG_SPRITE);</script>
    <div class="layout layout--mobile layout--undefined">
      <div class="header">
        <div class="l-container-fluid">
          <div class="header__content">
            <div class="header__logo header__logo--maxim">
                    <svg class="icon">
                      <use xlink:href="#maxim"></use>
                    </svg>
            </div>
            <div class="header__logo header__logo--gomeovoks">
              <div class="text">Гомеовокс</div>
            </div>
            <div class="header__text">специальный проект</div>
          </div>
        </div>
      </div>
    </div>
    <script src="../build/js/vendor/owl.carousel.min.js"></script>
    <script src="../build/js/vendor/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.1/plugins/TextPlugin.min.js"></script>
    <script src="../build/js/main.js"></script>
  </body>
</html>

src/pug/mobile/template.pug
include ./mixins
doctype html
block page
  html
    head
      block head
        title Gomeovoks
        //- meta(property="og:title", content="Kenzo")
        //- meta(property="og:description", content="Description")
        //- meta(property="og:image", content="")
        //- include parts/favicon
        meta(charset="UTF-8")
        meta(name="viewport", content="width=640, initial-scale=1.0")
        link(href="../build/css/main.css", rel="stylesheet")
        link(rel="shortcut icon" href="favicon.ico", type="image/x-icon")
        script(src="../build/js/vendor/jquery-3.2.1.min.js")
        script(src="../build/js/vendor/jquery.ba-throttle-debounce.js")
        script(src="https://cdn.rawgit.com/iserdmi/afterlag-js/2.0.2/dist/jquery.afterlag.min.js")
        script(src="../build/img/svg/sprite.js")
        script(src="https://yastatic.net/share2/share.js")
    body
      .svg-sprite.l-hidden
      script
        | $('.svg-sprite').html(SVG_SPRITE);
      .layout.layout--mobile(class="layout--" + layout)
        include parts/header
        block content
        //- include parts/footer
      
      script(src="../build/js/vendor/owl.carousel.min.js")
      script(src="../build/js/vendor/TweenMax.min.js")
      script(src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.1/plugins/TextPlugin.min.js")
      script(src="../build/js/main.js")
