src/pug/mobile/parts/product.pug
include ../mixins
.product
	.l-container
		.product__texts
			for item in text.res
				.product__text !{item}
		+social(true, false).product__socials
		.product__img: img(src="../build/img/hands-gomeovoks.png", alt="Гомеовокс")
		.tp-text--center
				a.btn.btn--dark.btn--big.mt-1(href="test.html") Пройти тест еще раз

mobile/parts/product.html

<div class="product">
  <div class="l-container">
    <div class="product__texts">
      <div class="product__text"><p>Если ты&nbsp;думаешь, что проблемы с&nbsp;голосом могут возникать только от&nbsp;избыточного (и&nbsp;не&nbsp;самого выразительного) пения в&nbsp;караоке и&nbsp;криков во&nbsp;время футбола, то&nbsp;ты&nbsp;ошибаешься. К&nbsp;сожалению, потерять голос, куда проще чем кажется на&nbsp;первый взгляд.</p></div>
      <div class="product__text"><p>Алкоголь, курение, аллергия и&nbsp;даже частые авиаперелеты&nbsp;&mdash; всё это может придать твоему голосу томную хрипотцу, которая будет нравиться твоей девушке, но&nbsp;отпугивать всех клиентов на&nbsp;работе. Препарат Гомеовокс помогает вне зависимости от&nbsp;того, чем была вызвана потеря голоса. Так что оправдываться перед ним, как перед доктором в&nbsp;поликлинике, тебе не&nbsp;придётся.</p></div>
    </div>
    <div class="social social--inline product__socials">
      <div id="share"></div>
    </div>
    <div class="product__img"><img src="../build/img/hands-gomeovoks.png" alt="Гомеовокс"/></div>
    <div class="tp-text--center"><a class="btn btn--dark btn--big mt-1" href="test.html">Пройти тест еще раз</a></div>
  </div>
</div>
