src/pug/result-green.pug
extends template

prepend page
	- var layout = 'result';
	- var currentPage = 'result-green';

block content
	- var result = results.green;
	.page.page--result
		.result
			+chm.result-chm
			.result__box
				.l-container
					.l-flex-noBottom-center
						.l-col-8
							.result__card(class="result__card--" + result.key)
								.result__title
									span.num !{result.title.num}
									span.text !{result.title.text}
								.result__text !{result.text}
			.l-container
				.l-flex-noBottom-bottom
					.l-col-6
						+social(true, true)
					.l-col-6
						.result__hand: img(src="build/img/hand-res.png", alt="")
		include parts/product
		include parts/warn

result-green.html
<!DOCTYPE html>
<html>
  <head>
    <title>Gomeovoks</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&amp;amp;subset=cyrillic" rel="stylesheet">
    <link href="build/css/main.css" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <script src="build/js/vendor/jquery-3.2.1.min.js"></script>
    <script src="build/js/vendor/jquery.ba-throttle-debounce.js"></script>
    <script src="https://cdn.rawgit.com/iserdmi/afterlag-js/2.0.2/dist/jquery.afterlag.min.js"></script>
    <script src="build/img/svg/sprite.js"></script>
    <script src="https://yastatic.net/share2/share.js"></script>
  </head>
  <body>
    <div class="svg-sprite l-hidden"></div>
    <script>$('.svg-sprite').html(SVG_SPRITE);</script>
    <div class="layout layout--result">
      <div class="header">
        <div class="l-container-fluid">
          <div class="header__content">
            <div class="header__logo header__logo--maxim">
                    <svg class="icon">
                      <use xlink:href="#maxim"></use>
                    </svg>
            </div>
            <div class="header__logo header__logo--gomeovoks">
              <div class="text">Гомеовокс</div>
            </div>
            <div class="header__text">специальный проект</div>
          </div>
        </div>
      </div>
      <div class="page page--result">
        <div class="result">
                <div class="chm result-chm">
                  <div class="l-container">
                    <div class="chm__symbol chm__ч">ч</div>
                    <div class="chm__symbol chm__м">м</div>
                    <div class="chm__symbol chm__2">2</div>
                    <div class="chm__symbol chm__0">0</div>
                    <div class="chm__symbol chm__1">1</div>
                    <div class="chm__symbol chm__8">8</div>
                  </div>
                </div>
          <div class="result__box">
            <div class="l-container">
              <div class="l-flex-noBottom-center">
                <div class="l-col-8">
                  <div class="result__card result__card--green">
                    <div class="result__title"><span class="num">1%</span><span class="text">потери голоса</span></div>
                    <div class="result__text"><p>Дух авантюризма внутри тебя явно приказал долго жить и&nbsp;уже вряд&nbsp;ли заведёт тебя в&nbsp;серьёзные переделки. На&nbsp;всякий случай, помимо аспирина, зелёнки и&nbsp;лейкопластыря носи в&nbsp;своей ежедневной аптечки ещё и&nbsp;Гомеовокс, а&nbsp;то&nbsp;вдруг слетишь с&nbsp;катушек и&nbsp;решишь проверить выносливость голосовых связок во&nbsp;время финала ЧМ. Да&nbsp;и&nbsp;вообще, от&nbsp;нервов появиться, а&nbsp;учитывая, что времени на&nbsp;отдых у&nbsp;тебя нет, возможно всякое.</p></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="l-container">
            <div class="l-flex-noBottom-bottom">
              <div class="l-col-6">
                      <div class="social social--inline">
                        <div class="social__title"><p>Предложите друзьям <br />проверить их&nbsp;голос</p></div>
                        <div id="share"></div>
                      </div>
              </div>
              <div class="l-col-6">
                <div class="result__hand"><img src="build/img/hand-res.png" alt=""></div>
              </div>
            </div>
          </div>
        </div>
        <div class="product">
                  <div class="chm product-chm">
                    <div class="l-container">
                      <div class="chm__symbol chm__ч">ч</div>
                      <div class="chm__symbol chm__м">м</div>
                      <div class="chm__symbol chm__2">2</div>
                      <div class="chm__symbol chm__0">0</div>
                      <div class="chm__symbol chm__1">1</div>
                      <div class="chm__symbol chm__8">8</div>
                    </div>
                  </div>
          <div class="l-container">
            <div class="l-flex-noBottom">
              <div class="l-col-6">
                <div class="product__text"><p>Если ты&nbsp;думаешь, что проблемы с&nbsp;голосом могут возникать только от&nbsp;избыточного (и&nbsp;не&nbsp;самого выразительного) пения в&nbsp;караоке и&nbsp;криков во&nbsp;время футбола, то&nbsp;ты&nbsp;ошибаешься. К&nbsp;сожалению, потерять голос, куда проще чем кажется на&nbsp;первый взгляд.</p></div>
                <div class="product__img product__img--0"><img class="l-float--right" src="build/img/hand-gomeovoks.png" alt="Гомеовокс"></div>
              </div>
              <div class="l-col-66">
                <div class="product__img product__img--1"><img class="l-float--left" src="build/img/hand.png" alt=""></div>
                <div class="product__text"><p>Алкоголь, курение, аллергия и&nbsp;даже частые авиаперелеты&nbsp;&mdash; всё это может придать твоему голосу томную хрипотцу, которая будет нравиться твоей девушке, но&nbsp;отпугивать всех клиентов на&nbsp;работе. Препарат Гомеовокс помогает вне зависимости от&nbsp;того, чем была вызвана потеря голоса. Так что оправдываться перед ним, как перед доктором в&nbsp;поликлинике, тебе не&nbsp;придётся.</p></div>
              </div>
            </div>
            <div class="l-flex-noBottom">
              <div class="l-col-6">
                        <div class="social social--inline">
                          <div class="social__title"><p>Предложите друзьям <br />проверить их&nbsp;голос</p></div>
                          <div id="share"></div>
                        </div>
              </div>
              <div class="l-col-6 tp-text--center"><a class="btn btn--dark btn--big mt-1" href="test.html">Пройти тест еще раз</a></div>
            </div>
          </div>
        </div>
        <div class="warn">
          <div class="l-container">
            <div class="l-flex-noBottom-center">
              <div class="l-col-10">
                <div class="warn__text"><p>Имеются противопоказания,<br />проконсультируйтесь<br />со&nbsp;специалистом</p></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="build/js/vendor/owl.carousel.min.js"></script>
    <script src="build/js/vendor/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.1/plugins/TextPlugin.min.js"></script>
    <script src="build/js/main.js"></script>
  </body>
</html>
