src/pug/parts/product.pug
include ../mixins
.product
	+chm.product-chm
	.l-container
		.l-flex-noBottom
			.l-col-6
				.product__text !{text.res[0]}
				.product__img.product__img--0: a(href="http://pubads.g.doubleclick.net/gampad/clk?id=4733370388&iu=/81006599/hmiru-maximonline/count", target="_blank", onclick="ga('send', 'event', 'product', 'click', 'click product');")
					img.l-float--right(src="build/img/hand-gomeovoks.png", alt="Гомеовокс")
			.l-col-66
				.product__img.product__img--1: img.l-float--left(src="build/img/hand.png", alt="")
				.product__text !{text.res[1]}
		.l-flex-noBottom
			.l-col-6
				+social(true, true)

parts/product.html

<div class="product">
  <div class="chm product-chm">
    <div class="l-container">
      <div class="chm__symbol chm__ч">ч</div>
      <div class="chm__symbol chm__м">м</div>
      <div class="chm__symbol chm__2">2</div>
      <div class="chm__symbol chm__0">0</div>
      <div class="chm__symbol chm__1">1</div>
      <div class="chm__symbol chm__8">8</div>
    </div>
  </div>
  <div class="l-container">
    <div class="l-flex-noBottom">
      <div class="l-col-6">
        <div class="product__text"><p>Если ты&nbsp;думаешь, что проблемы с&nbsp;голосом могут возникать только от&nbsp;избыточного (и&nbsp;не&nbsp;самого выразительного) пения в&nbsp;караоке и&nbsp;криков во&nbsp;время футбола, то&nbsp;ты&nbsp;ошибаешься. К&nbsp;сожалению, потерять голос, куда проще чем кажется на&nbsp;первый взгляд.</p></div>
        <div class="product__img product__img--0"><a href="http://pubads.g.doubleclick.net/gampad/clk?id=4733370388&amp;iu=/81006599/hmiru-maximonline/count" target="_blank" onclick="ga('send', 'event', 'product', 'click', 'click product');"><img class="l-float--right" src="build/img/hand-gomeovoks.png" alt="Гомеовокс"/></a></div>
      </div>
      <div class="l-col-66">
        <div class="product__img product__img--1"><img class="l-float--left" src="build/img/hand.png" alt=""/></div>
        <div class="product__text"><p>Алкоголь, курение, аллергия и&nbsp;даже частые авиаперелеты&nbsp;&mdash; всё это может придать твоему голосу томную хрипотцу, которая будет нравиться твоей девушке, но&nbsp;отпугивать всех клиентов на&nbsp;работе. Препарат Гомеовокс помогает вне зависимости от&nbsp;того, чем была вызвана потеря голоса. Так что оправдываться перед ним, как перед доктором в&nbsp;поликлинике, тебе не&nbsp;придётся.</p></div>
      </div>
    </div>
    <div class="l-flex-noBottom">
      <div class="l-col-6">
        <div class="social social--inline">
          <div class="social__title"><p>Предложите друзьям <br />проверить их&nbsp;голос</p></div>
          <div id="share"></div>
        </div>
      </div>
      <div class="l-col-6 tp-text--center"><a class="btn btn--dark btn--big mt-1" href="test.html">Пройти тест еще раз</a></div>
    </div>
  </div>
</div>
